# TennisPlayer

./: README.md  TennisPlayer.sln
TennisPlayer.API/: DocGen.bat  Program.cs  Startup.cs  TennisPlayer.API.csproj  TennisPlayer.API.xml
TennisPlayer.API/ApiDoc/: TennisPlayerApi.json
TennisPlayer.API/Controllers/: PlayersController.cs
TennisPlayer.API/Models/: Country.cs  Data.cs  Player.cs  Players.cs  Sex.cs
TennisPlayer.API/Properties/: launchSettings.json
TennisPlayer.API/Repository/: IPlayerRepository.cs  JsonHelper.cs  PlayerRepository.cs
TestPlayer.API.Tests/: FakePlayersRepo.cs  PlayersControllerTest.cs  TennisPlayer.API.Tests.csproj
